# RABBITMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}
# RABBITMQ QUEUE
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PRODUCT_QUEUE=product_queue
RABBITMQ_ORTHER_QUEUE=orhter_queue
# MYSQL 
MYSQL_USER_URI=mysql://user:password@mysql_user:3306/microservice_user
MYSQL_PRODUCT_URI=mysql://product:password@mysql_product:3306/microservice_product
MYSQL_ORTHER_URI=mysql://orther:password@mysql_orther:3306/microservice_orther
# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
